*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    /* flex-direction: row; */
    align-items: center;
    background: rgb(46, 64, 78);
    padding: 10px;
    min-height: 9vh;
} 

.logo {
    color: rgba(253, 253, 13, 0.815);
    text-decoration: line-through;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 4px;

    /* jello animation */
    animation: jello-horizontal 0.8s both;
}

/* jello animation */
@keyframes jello-horizontal {
    0% {
      transform: scale3d(1, 1, 1);
    }
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      transform: scale3d(1, 1, 1);
    }
  } 
  

.nav-link {
    display: flex;
    justify-content: space-around;
    align-content: flex-end;
    width: 40%;
    position: relative;
    right: -100px;
    padding: 8px;
}

.nav-link li{
    list-style: none;
}

.nav-link a{
    color: rgba(253, 253, 13, 0.815);
    text-decoration:none;
    font-size: 20px;
    padding: 6px;
}

.nav-link li :hover{
    text-decoration: line-through;
    text-decoration-color: rgba(253, 253, 13, 0.815);
}

#nav-kund{
    position: relative;
    top: -3px;
    background-color: rgb(102, 100, 86);
    border-radius: 2px;
    border: 1px solid;
    padding: 8px;
    cursor: pointer;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 30px;
    height: 5px;
    background-color: rgba(253, 253, 13, 0.815);
    margin: 5%;
    border-radius: 2px;
    transition: all 0.5s ease;
}
.front{
    display: flex;
}

.front___valkommen{
    position: absolute;
    left: 14%;
    top: 20%;
    font-size: 38px;
    text-decoration: line-through;
    text-decoration-color: rgba(253, 253, 13, 0.815);
    /* display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-content: flex-end; */
}

.front___img {
    height: 90vh;
    width: 100%;
    object-fit: cover;
    width: 100%;
    height: 600px;
}

.modal_bg{
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 73px;
    left: 0;
    background-color: rgb(0, 0, 0, 0.4);
    display: flex;
    justify-content: flex-end;
    align-items: end;
    z-index: 3;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.7s;
}

.bg_active{
    visibility: visible;
    opacity: 1;
    /* animation: scale-up-tr 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both; */
	/* animation: scale-up-hor-right 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.2s both; */
}

/* @keyframes scale-up-tr {
    0% {
      transform: scale(0.5);
      transform-origin: 100% 0%;
    }
    100% {
      transform: scale(1);
      transform-origin: 100% 0%;
    }
  } */

/* @keyframes scale-up-hor-right {
    0% {
      transform: scaleX(-0.5);
      transform-origin: 100% 100%;
    }
    100% {
      transform: scaleX(1);
      transform-origin: 100% 100%;
    }
  } */


.modal {
    background-color: whitesmoke;
    width: 500px;
    height: 300px;
    border: 0.5px solid black;
    border-radius: 2px;
}

.modal___exit {
    position: fixed;
    right: 0;
    padding-left: 2px;
    padding-right: 2px;
    margin: 2px;
    cursor: pointer;
}

.modal___text{
  display: flex;
  justify-content: space-around;
  padding: 20px 0px 0px 0px;
  font-size: 12px;
}

.modal___split {
    position: relative;
    left: 5%;
    width: 90%;
    z-index: 2;
    color: grey;
    border: 0.5px solid;
}

/* .modal___antal{
    padding-left: 20px;
} */

.modal___kop {
    position: absolute;
    right: 8px;
    top: 250px;
    width: 60px;
    height: 30px;
    border-radius: 3px;
    background: whitesmoke;
    border: 1px solid rgb(46, 64, 78);
}


.containerPro{
  flex-flow: row wrap;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px 0px 0px 0px;
}
.cardCon{
    width: 18rem;
    height: auto;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 1.5rem;
    border-radius: 1rem;
}
.cardWraper{
  text-align: center;
  background: rgb(46, 64, 78);
  padding: 50px 0px 45px 0px;
    
}
.cardTitelpro{
    padding: 1.5rem 0;
    font-size: 3rem;
    color: white;
    text-shadow: 0 0 5px black;
}

.cardImg{
    width: 100%;
    margin: 1rem;
}
.cardTitel{
    margin-top: .7rem;
}
.cardText{
    margin-bottom: .7rem;
    text-align: center;
}
.cardBtn{
    padding: .5rem 1rem;
    background-color: rgb(46, 64, 78);
    border-radius: 1rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: yellow;
    font-size: 1.5rem;
    text-decoration: none;
    border: none;
}
.cardBtn:hover{
    transform: translateY(-3px);
    box-shadow: .5rem .3rem 2rem rgba(156, 133, 133, 0.575);
}
.cardBtn:active{
    transform: translateY(0);
    box-shadow: none;
}
.footer-wrapper{
    background:rgb(46, 64, 78);
    color: white;
    height: auto;
    display: flex;
    position: relative;
    padding: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footercontent{
    height: auto;
    width: 500px;
    display: flex;
    justify-items: center;
}
.fa-facebook-square{
    color:#3b5999;
}
.fa-twitter-square{
    color: #55acee;
}
.fa-instagram{
    color: #e6683c;
}
.fa-google-plus-square{
    color: #e6683c;
}
.footersoci{
    padding: 0px 30px;
}

@media screen and (max-width: 550px){
    .footer-wrapper{
        flex-direction: column;
    }

}

.cartList {
    list-style-type: none;
    margin: 0px 20px;

}
.cartList li {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.cartNamnPro{
  margin-right: 10px;
  max-width: 30px;

}
.cartInner{
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-width: 40px;
}

.cartInner input{
    width: 40px;
    border: none;
    text-align: center;
    box-shadow: .5rem .3rem 2rem rgba(black);
}

.decrease{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 20px;
    height: 25px;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: .5rem .3rem 2rem rgba(black);
}

.increase{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #ffffff;
    width: 20px;
    height: 25px;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: .5rem .3rem 2rem rgb(black);
}
.cartpriss{
  max-width: 30px;
}
.row {
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 25px 0px 25px 0px;
  }
  
  .about-us {
    font-size: 3rem;
    color: rgba(253, 253, 13, 0.815);
    padding: 0px 0px 15px 0px;
  }
  
  .about-us-text {
    color: white;
    width: 50%;
    padding: 25px 0px 26px 0px;
  }
  
  .column {
    display: flex;
    width: 62%;
    justify-content: center;
    margin: 0 auto;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 50%;
      display: block;
    }
  }
  
  .card {
    margin: 2rem 1rem 2rem 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 1.1rem;
    width: 220px;
  }
  
  .img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 100%;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .card-name {
    padding: 20px 0;
  }
  
  .card-title {
    padding: 10px 0;
    color: grey;
  }
  
  .button {
    margin: 25px 0px;
    border: none;
    padding: 8px;
    color: white;
    background-color: rgb(46, 64, 78);
    cursor: pointer;
    width: 100%;
    border-radius: 1rem;
  }
    
  .button:hover {
    background-color: #555;
  }
  .aboutUsWrapper{
    background-color: rgb(46, 64, 78);
    display: flex;
  }
  @media screen and (max-width:900px){
    body{
        overflow-x: hidden;
    }

    .logo{
        position: absolute;
        left: 40px;
        font-size: 20px;
    }

    .nav-link{
        position: absolute;
        right: 0;
        width: 100vw;
        top: 8vh;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(46, 64, 78);
        border: 1px solid rgb(36, 47, 54);
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1;
    }

    #nav-kund{
        opacity: 1;
    }

    .burger {
        position: absolute;
        right: 8%;
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);

}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(1000px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,4px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-4px);
}